@import './variables.less';

body {
  font-family: PingFang SC, HarmonyOS_Regular, Helvetica Neue, Microsoft YaHei, sans-serif !important;
  font-weight: 400;
  overflow-x: auto;
  background-color: @bg-color !important;
}

// 移除<a>默认样式
a {
  text-decoration: none;
  color: #333;
}
