.online-operation {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  & > * {
    margin: 5px;
  }
}

.online {
  &-table {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
