.ranking-operation {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  & > * {
    margin: 5px;
  }
}

.ranking-table {
  display: flex;
  justify-content: center;
  align-items: center;
}
